spring.main.banner-mode=off
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/chat_rest}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/chat
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/master.xml
server.port=8081
#logging.level.org.springframework.web=TRACE